Collecting tensorflow
  Using cached tensorflow-2.16.1-cp39-cp39-win_amd64.whl (2.1 kB)
Collecting tensorflow-intel==2.16.1
  Using cached tensorflow_intel-2.16.1-cp39-cp39-win_amd64.whl (376.9 MB)
Collecting keras>=3.0.0
  Using cached keras-3.3.3-py3-none-any.whl (1.1 MB)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (4.12.2)
Requirement already satisfied: packaging in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (24.0)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (2.26.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.12.1)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (3.3.0)
Collecting tensorboard<2.17,>=2.16
  Using cached tensorboard-2.16.2-py3-none-any.whl (5.5 MB)
Collecting h5py>=3.10.0
  Using cached h5py-3.11.0-cp39-cp39-win_amd64.whl (3.0 MB)
Collecting numpy<2.0.0,>=1.23.5
  Using cached numpy-1.26.4-cp39-cp39-win_amd64.whl (15.8 MB)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (0.31.0)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (0.5.4)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (2.0.0)
Requirement already satisfied: setuptools in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (58.0.4)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (2.4.0)
Requirement already satisfied: six>=1.12.0 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.16.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.6.3)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (4.23.4)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.60.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (16.0.6)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (0.2.0)
Collecting ml-dtypes~=0.3.1
  Using cached ml_dtypes-0.3.2-cp39-cp39-win_amd64.whl (127 kB)
Requirement already satisfied: flatbuffers>=23.5.26 in c:\users\afat\anaconda3\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (23.5.26)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\afat\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.16.1->tensorflow) (0.37.0)
Collecting optree
  Using cached optree-0.11.0-cp39-cp39-win_amd64.whl (240 kB)
Requirement already satisfied: rich in c:\users\afat\anaconda3\lib\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (13.7.0)
Requirement already satisfied: namex in c:\users\afat\anaconda3\lib\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (0.0.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\afat\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\afat\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\afat\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\afat\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (1.26.7)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\afat\anaconda3\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (0.7.2)
Requirement already satisfied: markdown>=2.6.8 in c:\users\afat\anaconda3\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (3.5.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\afat\anaconda3\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (2.0.2)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\afat\anaconda3\lib\site-packages (from markdown>=2.6.8->tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (4.8.1)
Requirement already satisfied: zipp>=0.5 in c:\users\afat\anaconda3\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (3.6.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\afat\anaconda3\lib\site-packages (from rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (2.17.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\afat\anaconda3\lib\site-packages (from rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\afat\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (0.1.2)
Installing collected packages: numpy, optree, ml-dtypes, h5py, tensorboard, keras, tensorflow-intel, tensorflow
  Attempting uninstall: numpy
    Found existing installation: numpy 1.22.4
    Uninstalling numpy-1.22.4:
      Successfully uninstalled numpy-1.22.4
Successfully installed h5py-3.11.0 keras-3.3.3 ml-dtypes-0.3.2 numpy-1.26.4 optree-0.11.0 tensorboard-2.16.2 tensorflow-2.16.1 tensorflow-intel-2.16.1
